LOS HomeMade
===========

Getting started
---------------

To get started with LOS HomeMade, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository use a command like this:
```
repo init -u https://github.com/LOS-HomeMade/android.git -b ten
```
Then to sync up:
```
repo sync -c -f --force-sync --no-tags --no-clone-bundle -j$(nproc --all) --optimized-fetch --prune
```

Build command
```
. build/envsetup.sh
lunch lineage_$device-userdebug
mka bacon
```

Credits:
[Lineage OS](https://github.com/lineageos)